# springbootfirst

./: README.md  pom.xml
src/main/java/com/myspringboot/springbootfirst/: SpringbootfirstApplication.java
src/main/java/com/myspringboot/springbootfirst/controller/: MainController.java
src/main/java/com/myspringboot/springbootfirst/controllers/: BookController.java  FileUploadController.java  MainController.java
src/main/java/com/myspringboot/springbootfirst/dao/: BookRepository.java  UserRepository.java
src/main/java/com/myspringboot/springbootfirst/entities/: Author.java  Book.java  LoginDetails.java  User.java
src/main/java/com/myspringboot/springbootfirst/helpers/: FileUploadHelper.java
src/main/java/com/myspringboot/springbootfirst/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: about.html  about_new.html  base.html  contact.html  footer.html  home.html  login.html  signup.html
src/test/java/com/myspringboot/springbootfirst/: SpringbootfirstApplicationTests.java
